<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>How Much Do You Love Varshini?</title>
  <style>
    :root{
      --bg:#fff6fb;
      --card:#ffffff;
      --accent:#ff6fa3;
      --accent-2:#ff9ac1;
      --text:#2a2a2a;
      --muted:#7b7b7b;
      --success:#2ecc71;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,var(--bg),#fff);color:var(--text);-webkit-font-smoothing:antialiased}
    .page{max-width:760px;margin:28px auto;padding:20px}.header{display:flex;align-items:center;gap:16px}
.logo{width:72px;height:72px;border-radius:16px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:22px;box-shadow:0 8px 30px rgba(255,105,150,0.15)}
.title{font-size:20px;font-weight:700}
.subtitle{color:var(--muted);font-size:13px;margin-top:6px}
.card{background:var(--card);border-radius:18px;padding:20px;margin-top:18px;box-shadow:0 6px 18px rgba(0,0,0,0.06);overflow:hidden}
.question-number{font-weight:700;color:var(--accent);margin-bottom:6px}
.question-text{font-size:18px;margin-bottom:12px}
.options{display:grid;gap:10px}
.option{background:#fbfbfb;border-radius:12px;padding:12px 14px;cursor:pointer;border:2px solid transparent;display:flex;align-items:center;gap:12px}
.option img{width:48px;height:48px;border-radius:8px;object-fit:cover}
.option:hover{transform:translateY(-2px);box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.option.selected{border-color:var(--accent);background:linear-gradient(90deg,#fff,#fff7fb)}
.controls{display:flex;justify-content:space-between;align-items:center;margin-top:18px}
.btn{background:var(--accent);color:white;padding:10px 16px;border-radius:12px;border:none;font-weight:700;cursor:pointer;box-shadow:0 8px 20px rgba(255,111,152,0.18)}
.btn[disabled]{opacity:0.6;cursor:default}
.progress{height:10px;background:#ffeef6;border-radius:999px;overflow:hidden}
.progress > div{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-2));width:0%}
.result-wrap{text-align:center;padding:28px}
.result-score{font-size:48px;font-weight:800;color:var(--accent);margin-bottom:8px}
.result-msg{font-size:18px;color:var(--muted)}
.footer{margin-top:18px;text-align:center;color:var(--muted);font-size:13px}
.hearts{position:fixed;right:18px;bottom:18px;pointer-events:none}
.heart{width:14px;height:14px;background:var(--accent);transform:rotate(45deg);border-radius:3px;position:absolute;opacity:0;animation:float 3s linear infinite}
.heart:before,.heart:after{content:'';position:absolute;width:14px;height:14px;background:var(--accent);border-radius:50%}
.heart:before{top:-7px;left:0}
.heart:after{left:-7px;top:0}
@keyframes float{0%{transform:translateY(0) scale(0.6) rotate(45deg);opacity:0}10%{opacity:1}50%{opacity:1}100%{transform:translateY(-220px) scale(1.1) rotate(45deg);opacity:0}}
@media (max-width:520px){.page{padding:14px}.title{font-size:18px}.card{padding:16px}}
  </style>
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="logo">V💖</div>
      <div>
        <div class="title">How Much Do You Love Varshini?</div>
        <div class="subtitle">Made with love by Varshini — Send to Baskaran 💕</div>
      </div>
    </div>
    <div class="card" id="quiz-card">
      <div class="question-number" id="q-num">Question 1 of 10</div>
      <div class="question-text" id="q-text">Loading...</div>
      <div class="options" id="options"></div>
      <div class="controls">
        <button class="btn" id="prevBtn" style="background:#eee;color:#333" disabled>◀ Previous</button>
        <div style="flex:1;margin:0 12px">
          <div class="progress" aria-hidden="true"><div id="progressbar"></div></div>
        </div>
        <button class="btn" id="nextBtn">Next ▶</button>
      </div>
    </div>
    <div class="card" id="result-card" style="display:none">
      <div class="result-wrap">
        <div class="result-score" id="result-score">0%</div>
        <div class="result-msg" id="result-msg">Your love for Varshini is 0% — She’s smiling right now!</div>
        <div style="margin-top:18px"><button class="btn" id="retryBtn" style="background:#ff9ac1">Retake Quiz</button></div>
      </div>
    </div>
    <div class="footer">Tip: Be honest — Baskaran will love this little surprise 💌</div>
  </div>
  <div class="hearts" id="hearts"></div>
  <script>
    const QUESTIONS = [
      {text: "Which is Varshini's favourite street food?", options:["Pani Puri","Momos","Sandwich","Vada Pav"], correct:0},
      {text: "What does Varshini hate the most?", options:["Late replies","Rainy days","Long calls","Being ignored"], correct:0},
      {text: "Which is Varshini's favourite sweet?", options:["Gulab Jamun","Jalebi","Rasmalai","Laddu"], correct:2},
      {text: "Which dress colour does she love the most?", options:["Pink","Blue","Lavender","White"], correct:0},
      {text: "What's her favourite dish cooked by Mom?", options:["Chicken Biryani","Veg Kurma","Dosa","Pulao"], correct:0},
      {text: "How does she usually tie her hair?", options:["Ponytail","Bun","Open hair","Braid"], correct:0},
      {text: "Which is her favourite drink?", options:["Filter Coffee","Milkshake","Lime Juice","Tea"], correct:0},
      {text: "How many rings does she normally wear?", options:["One","Two","Three","None"], correct:0},
      {text: "How does she sit on a chair?", options:["Cross-legged","Straight posture","Half-side lean","Foot on chair"], correct:0},
      {text: "Which car seat does she like most?", options:["Front passenger","Back window seat","Driver's seat","Middle back"], correct:0}
    ];
    let cur = 0, selected = Array(QUESTIONS.length).fill(null);
    const qNum=document.getElementById('q-num'),qText=document.getElementById('q-text'),optionsWrap=document.getElementById('options'),
    prevBtn=document.getElementById('prevBtn'),nextBtn=document.getElementById('nextBtn'),progressbar=document.getElementById('progressbar'),
    quizCard=document.getElementById('quiz-card'),resultCard=document.getElementById('result-card'),resultScore=document.getElementById('result-score'),
    resultMsg=document.getElementById('result-msg'),retryBtn=document.getElementById('retryBtn');
    function renderQuestion(index){
      const q=QUESTIONS[index];
      qNum.textContent=`Question ${index+1} of ${QUESTIONS.length}`;
      qText.textContent=q.text;
      optionsWrap.innerHTML='';
      q.options.forEach((opt,i)=>{
        const el=document.createElement('div');
        el.className='option';
        el.innerHTML=`<div style="flex:1">${opt}</div>`;
        if(selected[index]===i) el.classList.add('selected');
        el.addEventListener('click',()=>{selected[index]=i;Array.from(optionsWrap.children).forEach((c,ci)=>c.classList.toggle('selected',ci===i));});
        optionsWrap.appendChild(el);
      });
      progressbar.style.width=`${Math.round(((index)/(QUESTIONS.length))*100)}%`;
      prevBtn.disabled=index===0;
      nextBtn.textContent=index===QUESTIONS.length-1?'Submit':'Next ▶';
    }
    prevBtn.addEventListener('click',()=>{if(cur>0){cur--;renderQuestion(cur);}});
    nextBtn.addEventListener('click',()=>{
      if(selected[cur]===null){alert('Please pick an option to continue ❤️');return;}
      if(cur<QUESTIONS.length-1){cur++;renderQuestion(cur);}else finishQuiz();
    });
    function finishQuiz(){
      let score=0;
      for(let i=0;i<QUESTIONS.length;i++){if(selected[i]===QUESTIONS[i].correct)score++;}
      const percent=Math.round((score/QUESTIONS.length)*100);
      quizCard.style.display='none';
      resultCard.style.display='block';
      resultScore.textContent=percent+'%';
      resultMsg.textContent=`Your love for Varshini is ${percent}% — She’s smiling right now!`;
    }
    retryBtn.addEventListener('click',()=>{
      selected=Array(QUESTIONS.length).fill(null);
      cur=0;
      resultCard.style.display='none';
      quizCard.style.display='block';
      renderQuestion(cur);
    });
    renderQuestion(cur);
  </script>
</body>
</html>
